<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.SceltaFacolta">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registrazione"
                    android:textSize="25dp"
                    android:textColor="#225599"/>
                <Space
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    android:maxHeight="75dp"
                    android:maxWidth="75dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/facolta"
                android:prompt="@string/facoltaPrompt"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/corso"
                android:prompt="@string/corsoPrompt"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>