<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.NuovaSezione">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/erroreTitoloNS">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Titolo sezione"
                    android:gravity="left"
                    android:id="@+id/titoloNS"
                    android:textColor="#225599"/>
            </android.support.design.widget.TextInputLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="Allegati caricati: "/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/allegatiCaricatiSezioni"
                android:visibility="invisible">
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="File caricati"
                android:visibility="invisible"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/fileCaricati"
                android:visibility="invisible">
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/anteprimaAllegato"
                android:visibility="gone">
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/vistaCaricaFile">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carica File"
                    android:textColor="#225599"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"/>
                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />
                <ImageButton
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/caricaFile"
                    android:src="@drawable/ic_file_upload_black_24dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="#225599"
                    android:onClick="UploadFile"/>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/accettaSezione"
                style="@style/MyButtonStyle"
                android:text="CREA SEZIONE"/>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>