<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Home">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/welcome"
                android:textSize="25dp"
                android:textColor="#225599"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/rvCorso">
            </android.support.v7.widget.RecyclerView>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@android:drawable/ic_menu_add"
                android:id="@+id/plus"
                android:background="@drawable/button_border"
                android:tint="#225599"
                android:onClick="ShowPopup"
                android:layout_marginTop="16dp"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>