<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.Registrazione">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registrazione"
                    android:textSize="25dp"
                    android:textColor="#225599"/>
                <Space
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    android:maxHeight="75dp"
                    android:maxWidth="75dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome"
                    android:layout_gravity="left"
                    android:id="@+id/nome"
                    android:inputType="textPersonName"
                    android:textColor="#225599"/>
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cognome"
                    android:layout_gravity="left"
                    android:id="@+id/cognome"
                    android:inputType="textPersonName"
                    android:textColor="#225599"/>
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gender"
                android:prompt="@string/genderPrompt"
                />
            <TextView
                android:id="@+id/invisibleError"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignRight="@+id/gender"
                android:layout_alignBottom="@+id/gender"
                android:layout_marginTop="0dp"
                android:paddingTop="0dp"
                android:paddingRight="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:layout_gravity="left"
                    android:id="@+id/username"
                    android:inputType="textAutoComplete"
                    android:textColor="#225599"/>
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Indirizzo e-mail"
                    android:layout_gravity="left"
                    android:inputType="textEmailAddress"
                    android:id="@+id/mail"
                    android:textColor="#225599"/>
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:layout_gravity="left"
                    android:id="@+id/password"
                    android:textColor="#225599"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="36dp" />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="CONTINUA"
                android:id="@+id/continua"
                style="@style/MyButtonStyle"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>